Executable : C:\Users\jone\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\AppDataStore\WeChat Files\wxid_9aywcps6ia4h22\FileStorage\File\2021-05\ncnn-android-yolov5\ncnn-android-yolov5\app\src\main\jni
-BE:\AppDataStore\WeChat Files\wxid_9aywcps6ia4h22\FileStorage\File\2021-05\ncnn-android-yolov5\ncnn-android-yolov5\app\.cxx\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\AppDataStore\WeChat Files\wxid_9aywcps6ia4h22\FileStorage\File\2021-05\ncnn-android-yolov5\ncnn-android-yolov5\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\jone\AppData\Local\Android\Sdk\ndk\22.1.7171670
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Users\jone\AppData\Local\Android\Sdk\ndk\22.1.7171670
-DCMAKE_TOOLCHAIN_FILE=C:\Users\jone\AppData\Local\Android\Sdk\ndk\22.1.7171670\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Users\jone\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

